# fragaria-adapter-rewrite

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/nc/isi/fragaria_adapter_rewrite/annotations/: AttachmentTMPFolder.java  BackReference.java  CollectionType.java  DsKey.java  Embeded.java  EsAlias.java  Final.java  InView.java  Partial.java
src/main/java/nc/isi/fragaria_adapter_rewrite/cayenne/: CayenneConnectionData.java  FragariaCayenneDataObject.java
src/main/java/nc/isi/fragaria_adapter_rewrite/components/: Layout.java
src/main/java/nc/isi/fragaria_adapter_rewrite/couchdb/: CouchDbAdapter.java  CouchDbSerializer.java  CouchdbConnectionData.java
src/main/java/nc/isi/fragaria_adapter_rewrite/dao/: AbstractQuery.java  ByViewQuery.java  CollectionQueryResponse.java  ElasticSorting.java  IdQuery.java  Query.java  QueryExecutorForCollection.java  QueryExecutorForCollectionImpl.java  QueryResponse.java  SearchQuery.java  Session.java  SessionImpl.java  SessionManager.java  SessionManagerImpl.java  UniqueQueryResponse.java
src/main/java/nc/isi/fragaria_adapter_rewrite/dao/adapters/: AbstractAdapter.java  Adapter.java  AdapterManager.java  AdapterManagerImpl.java  ElasticSearchAdapter.java
src/main/java/nc/isi/fragaria_adapter_rewrite/entities/: AbstractEntity.java  AbstractEntityGetterHelper.java  ChangeSet.java  ChangeSetTree.java  ConflictResolution.java  ConflictSolver.java  DelegateByChangeConflictSolver.java  Entity.java  EntityBuilder.java  EntityBuilderImpl.java  EntityMetadata.java  EntityMetadataFactory.java  EntityMetadataFactoryImpl.java  FieldChangeSet.java  FragariaObjectMapper.java  FragariaObjectMapperContributor.java  KeyValueGet.java  Link.java  LinkDelegate.java  MergeConflictException.java  ModifyConflictSolver.java  NoWriteMethodFoundException.java  ObjectNodeKVGet.java  ObjectNodeWrapper.java  ObjectResolver.java  ObjectResolverImpl.java  Partialable.java  RemoveValueConflictSolver.java
src/main/java/nc/isi/fragaria_adapter_rewrite/entities/attachments/: EntityAttachment.java
src/main/java/nc/isi/fragaria_adapter_rewrite/entities/elasticsearchaliases/: AliasesGenerator.java  AliasesGeneratorImpl.java  AliasesInitializer.java
src/main/java/nc/isi/fragaria_adapter_rewrite/entities/views/: AbstractGenerator.java  EmbedingView.java  GenericEmbedingViews.java  GenericQueryViews.java  GenericViews.java  QueryView.java  View.java  ViewConfig.java  ViewConfigBuilder.java  ViewConfigBuilderProvider.java  ViewConfigBuilderProviderImpl.java  ViewConfigProvider.java  ViewConfigProviderImpl.java  ViewGenerator.java  ViewGeneratorImpl.java  ViewGeneratorManager.java  ViewGeneratorManagerImpl.java  ViewInitializer.java
src/main/java/nc/isi/fragaria_adapter_rewrite/enums/: Completion.java  State.java
src/main/java/nc/isi/fragaria_adapter_rewrite/exceptions/: StateChangeException.java
src/main/java/nc/isi/fragaria_adapter_rewrite/pages/: About.java  Contact.java  Index.java
src/main/java/nc/isi/fragaria_adapter_rewrite/resources/: ConnectionData.java  ConnectionDataBuilder.java  ConnectionDataBuilderImpl.java  DataSourceMetadata.java  DataSourceProvider.java  DataSourceProviderImpl.java  Datasource.java  DatasourceImpl.java  MasterDsLoader.java  MasterDsLoaderImpl.java  ResourceFinder.java  ResourceFinderImpl.java  SpecificDsLoader.java  YamlDatasourceMetadata.java  YamlDsLoader.java  YamlDsMetadataBuilder.java  YamlSerializer.java
src/main/java/nc/isi/fragaria_adapter_rewrite/resources/yaml/: YamlDatasourceMetadata.java  YamlDsLoader.java  YamlDsMetadataBuilder.java  (+1 more)
src/main/java/nc/isi/fragaria_adapter_rewrite/ressources/: ConnectionData.java  ConnectionDataBuilder.java  ConnectionDataBuilderImpl.java  DataSourceMetadata.java  DataSourceProvider.java  DataSourceProviderImpl.java  Datasource.java  DatasourceImpl.java  MasterDsLoader.java  MasterDsLoaderImpl.java  ResourceFinder.java  ResourceFinderImpl.java  SpecificDsLoader.java  YamlDatasourceMetadata.java  YamlDsLoader.java  YamlDsMetadataBuilder.java  YamlSerializer.java
src/main/java/nc/isi/fragaria_adapter_rewrite/services/: AppModule.java  DevelopmentModule.java  EntityMetadataProvider.java  EntityMetadataProviderImpl.java  FragariaDomainModule.java  ObjectMapperProvider.java  ObjectMapperProviderImpl.java  QaModule.java  ReflectionFactory.java  ReflectionFactoryImpl.java  Serializer.java  TapestryRegistry.java
src/main/java/nc/isi/fragaria_adapter_rewrite/utils/: DefaultRegistry.java  FileUtils.java  FluentHashMap.java  MyEntry.java  ReflectionUtils.java  Serializer.java  model.ucls
src/main/resources/: Custom Superclass.map.xml  cayenne-datamap.xml  datamap.map.xml  loc.yaml  log4j.properties  rer.yaml
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/nc/isi/fragaria_adapter_rewrite/: Adress.java  City.java  CityViews.java  Patient.java  PersonData.java  PersonViews.java  TestCayenne.java  TestCouchDbAdapter.java  TestEntityMetadata.java  TestQuery.java  TestQueryExecutorForCollection.java  TestReflectionFactory.java  TestSession.java  TestTypeToken.java  TestYamlDsLoader.java
src/test/java/nc/isi/fragaria_adapter_rewrite/entities/: ComplexObject.java  EntityWithFinalField.java  TestChangeSetTree.java  TestEntityBuilder.java  TestFieldChangeSet.java  TestFinalAnnotation.java  TestToJSON.java
src/test/java/nc/isi/fragaria_adapter_rewrite/model/: Adress.java  City.java  CityViews.java  Directeur.java  Etablissement.java  FragariaAdapterModuleQA.java  Patient.java  PersonData.java  PersonViews.java  QaRegistry.java  SampleConnectionData.java
src/test/java/nc/isi/fragaria_adapter_rewrite/resources/: ResourceFinderImplTest.java
src/test/java/nc/isi/fragaria_adapter_rewrite/services/: ObjectMapperProviderImplTest.java
src/test/java/nc/isi/fragaria_adapter_rewrite/utils/: FileUtilsTest.java
src/test/resources/: fragaria.yaml  persondata-all.test  rer-test.yaml
targetbin/classes/: log4j.properties
targetbin/classes/nc/isi/fragaria_adapter_rewrite/pages/: Index.tml
(+104 files in other folders)
