<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.entities.EntityBuilder" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/entities/EntityBuilder.java" 
    binary="false">    
    <position height="93" width="204" x="3418" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.dao.adapters.AdapterManager" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/dao/adapters/AdapterManager.java" 
    binary="false">    
    <position height="110" width="245" x="5357" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.utils.Serializer" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/utils/Serializer.java" binary="false">    
    <position height="93" width="236" x="3662" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.entities.AbstractEntity" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/entities/AbstractEntity.java" 
    binary="false">    
    <position height="433" width="337" x="1815" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.entities.EntityMetadataFactoryImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/entities/EntityMetadataFactoryImpl.java" 
    binary="false">    
    <position height="93" width="204" x="2192" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.QueryParser" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/QueryParser.java" 
    binary="false">    
    <position height="76" width="204" x="1017" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.ressources.DataSourceProvider" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/ressources/DataSourceProvider.java" 
    binary="false">    
    <position height="76" width="204" x="5113" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.entities.ObjectResolver" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/entities/ObjectResolver.java" 
    binary="false">    
    <position height="110" width="344" x="2294" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.ressources.ConnectionDataBuilderImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/ressources/ConnectionDataBuilderImpl.java" 
    binary="false">    
    <position height="110" width="341" x="773" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.ressources.ConnectionDataBuilder" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/ressources/ConnectionDataBuilder.java" 
    binary="false">    
    <position height="76" width="204" x="773" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.entities.AbstractEntity.Action" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/entities/AbstractEntity.java" 
    binary="false">    
    <position height="144" width="204" x="1261" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.CouchdbQueryParser" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/CouchdbQueryParser.java" 
    binary="false">    
    <position height="93" width="204" x="1154" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.SessionManager" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/SessionManager.java" 
    binary="false">    
    <position height="76" width="204" x="529" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <annotation id="14" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.annotations.DsKey" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/annotations/DsKey.java" binary="false">    
    <position height="76" width="204" x="285" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </annotation>  
  <enumeration id="15" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.enums.Completion" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/enums/Completion.java" binary="false">    
    <position height="110" width="204" x="1505" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.Session" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/Session.java" 
    binary="false">    
    <position height="263" width="212" x="2678" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.dao.CollectionQueryResponse" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/dao/CollectionQueryResponse.java" 
    binary="false">    
    <position height="93" width="220" x="4074" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.couchdb.CouchDbSerializer" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/couchdb/CouchDbSerializer.java" 
    binary="false">    
    <position height="127" width="285" x="3505" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.couchdb.CouchDbAdapter" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/couchdb/CouchDbAdapter.java" 
    binary="false">    
    <position height="212" width="320" x="4578" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.entities.ObjectResolverImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/entities/ObjectResolverImpl.java" 
    binary="false">    
    <position height="178" width="344" x="2436" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.entities.Entity" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/entities/Entity.java" binary="false">    
    <position height="263" width="244" x="3938" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="22" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.ObjectMapperProvider" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/ObjectMapperProvider.java" 
    binary="false">    
    <position height="76" width="204" x="3174" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.couchdb.CouchdbConnectionData" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/couchdb/CouchdbConnectionData.java" 
    binary="false">    
    <position height="161" width="211" x="5531" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.dao.adapters.AdapterManagerImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/dao/adapters/AdapterManagerImpl.java" 
    binary="false">    
    <position height="144" width="245" x="5246" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.entities.EntityMetadata" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/entities/EntityMetadata.java" 
    binary="false">    
    <position height="331" width="261" x="1993" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.ObjectMapperProviderImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/ObjectMapperProviderImpl.java" 
    binary="false">    
    <position height="110" width="204" x="3261" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.entities.Partialable" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/entities/Partialable.java" 
    binary="false">    
    <position height="127" width="204" x="3830" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="28" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.ressources.ConnectionData" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/ressources/ConnectionData.java" 
    binary="false">    
    <position height="59" width="204" x="5656" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.ressources.DataSourceProviderImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/ressources/DataSourceProviderImpl.java" 
    binary="false">    
    <position height="93" width="268" x="4938" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="30" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.dao.adapters.Adapter" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/dao/adapters/Adapter.java" 
    binary="false">    
    <position height="110" width="245" x="4828" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="31" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.ressources.Datasource" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/ressources/Datasource.java" 
    binary="false">    
    <position height="93" width="210" x="4578" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.dao.UniqueQueryResponse" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/dao/UniqueQueryResponse.java" 
    binary="false">    
    <position height="110" width="204" x="4334" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="33" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.enums.State" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/enums/State.java" binary="false">    
    <position height="144" width="204" x="1749" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.ressources.DataSourceMetadata" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/ressources/DataSourceMetadata.java" 
    binary="false">    
    <position height="161" width="283" x="5782" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="35" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.entities.EntityMetadataFactory" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/entities/EntityMetadataFactory.java" 
    binary="false">    
    <position height="76" width="204" x="2930" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="36" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.dao.QueryResponse" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/dao/QueryResponse.java" binary="false">    
    <position height="76" width="204" x="4222" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.entities.EntityBuilderImpl" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/entities/EntityBuilderImpl.java" 
    binary="false">    
    <position height="110" width="401" x="2820" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="41" name="map"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="44" name="connectionData"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="entityMetadata"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="50" name="adapters"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="53" name="objectResolver"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="56">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="59" name="dataSourceProvider"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="63">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="64">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="65">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="66" name="response"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="69" name="objectResolver"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="72">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <nesting id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <realization id="74">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <generalization id="75">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="77" name="entityBuilder"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="80" name="entityMetadataFactory"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="83" name="cache"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="85">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="86">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="87">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="88" name="completion"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="91" name="state"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>