<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.EntityBuilder" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/EntityBuilder.java" 
    binary="false">    
    <position height="93" width="204" x="3418" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.AdapterManager" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/AdapterManager.java" 
    binary="false">    
    <position height="110" width="245" x="5357" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.Serializer" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/Serializer.java" 
    binary="false">    
    <position height="93" width="236" x="3662" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.AbstractEntity" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/AbstractEntity.java" 
    binary="false">    
    <position height="433" width="337" x="1815" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.EntityMetadataFactoryImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/EntityMetadataFactoryImpl.java" 
    binary="false">    
    <position height="93" width="204" x="2192" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.QueryParser" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/QueryParser.java" 
    binary="false">    
    <position height="76" width="204" x="1017" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.DataSourceProvider" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/DataSourceProvider.java" 
    binary="false">    
    <position height="76" width="204" x="5113" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.ObjectResolver" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/ObjectResolver.java" 
    binary="false">    
    <position height="110" width="344" x="2294" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.ConnectionDataBuilderImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/ConnectionDataBuilderImpl.java" 
    binary="false">    
    <position height="110" width="341" x="773" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.services.domain.ViewQueryImpl" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/Query.java" 
    binary="false">    
    <position height="212" width="204" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.ConnectionDataBuilder" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/ConnectionDataBuilder.java" 
    binary="false">    
    <position height="76" width="204" x="773" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="12" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.AbstractEntity.Action" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/AbstractEntity.java" 
    binary="false">    
    <position height="144" width="204" x="1261" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.CouchdbQueryParser" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/CouchdbQueryParser.java" 
    binary="false">    
    <position height="93" width="204" x="1154" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.SessionManager" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/SessionManager.java" 
    binary="false">    
    <position height="76" width="204" x="529" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <annotation id="15" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.services.domain.DsKey" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/DsKey.java" 
    binary="false">    
    <position height="76" width="204" x="285" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </annotation>  
  <enumeration id="16" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.Completion" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/Completion.java" 
    binary="false">    
    <position height="110" width="204" x="1505" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.Session" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/Session.java" 
    binary="false">    
    <position height="263" width="212" x="2678" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.CollectionQueryResponse" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/CollectionQueryResponse.java" 
    binary="false">    
    <position height="93" width="220" x="4074" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.CouchDbSerializer" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/CouchDbSerializer.java" 
    binary="false">    
    <position height="127" width="285" x="3505" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.CouchDbAdapter" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/CouchDbAdapter.java" 
    binary="false">    
    <position height="212" width="320" x="4578" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.ObjectResolverImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/ObjectResolverImpl.java" 
    binary="false">    
    <position height="178" width="344" x="2436" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="22" corner="BOTTOM_RIGHT" language="java" name="nc.isi.fragaria_adapter_rewrite.services.domain.Entity" 
    project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/Entity.java" 
    binary="false">    
    <position height="263" width="244" x="3938" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.ObjectMapperProvider" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/ObjectMapperProvider.java" 
    binary="false">    
    <position height="76" width="204" x="3174" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.CouchdbConnectionData" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/CouchdbConnectionData.java" 
    binary="false">    
    <position height="161" width="211" x="5531" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.AdapterManagerImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/AdapterManagerImpl.java" 
    binary="false">    
    <position height="144" width="245" x="5246" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.EntityMetadata" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/EntityMetadata.java" 
    binary="false">    
    <position height="331" width="261" x="1993" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.ObjectMapperProviderImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/ObjectMapperProviderImpl.java" 
    binary="false">    
    <position height="110" width="204" x="3261" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="28" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.Partialable" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/Partialable.java" 
    binary="false">    
    <position height="127" width="204" x="3830" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="29" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.ConnectionData" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/ConnectionData.java" 
    binary="false">    
    <position height="59" width="204" x="5656" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.DataSourceProviderImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/DataSourceProviderImpl.java" 
    binary="false">    
    <position height="93" width="268" x="4938" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="31" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.Adapter" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/Adapter.java" 
    binary="false">    
    <position height="110" width="245" x="4828" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="32" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.Datasource" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/Datasource.java" 
    binary="false">    
    <position height="93" width="210" x="4578" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.UniqueQueryResponse" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/UniqueQueryResponse.java" 
    binary="false">    
    <position height="110" width="204" x="4334" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="34" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.State" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/State.java" 
    binary="false">    
    <position height="144" width="204" x="1749" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.DataSourceMetadata" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/DataSourceMetadata.java" 
    binary="false">    
    <position height="161" width="283" x="5782" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="36" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.EntityMetadataFactory" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/EntityMetadataFactory.java" 
    binary="false">    
    <position height="76" width="204" x="2930" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="37" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.QueryResponse" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/QueryResponse.java" 
    binary="false">    
    <position height="76" width="204" x="4222" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" 
    name="nc.isi.fragaria_adapter_rewrite.services.domain.EntityBuilderImpl" project="fragaria-adapter-rewrite" 
    file="/fragaria-adapter-rewrite/src/main/java/nc/isi/fragaria_adapter_rewrite/services/domain/EntityBuilderImpl.java" 
    binary="false">    
    <position height="110" width="401" x="2820" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="39">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="40" name="objectMapperProvider"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="43" name="response"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="46">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="47" name="entityMetadataFactory"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <nesting id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="51">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="52" name="objectResolver"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="56" name="entityMetadata"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <realization id="61">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="63" name="datasources"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="67" name="map"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="71" name="objectResolver"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="74">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="76">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="77">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="78">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="79" name="adapters"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="82" name="state"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="85" name="cache"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="88" name="entityBuilder"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="91">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="92" name="session"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="95" name="completion"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="98" name="dataSourceProvider"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="101" name="connectionData"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>